<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    this part is for toolbar&ndash-->
        <RelativeLayout
            android:id="@+id/relativelayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <!-- <include layout="@layout/homepage_tablayout" />-->
        </RelativeLayout>
        <!--this part is for midle screen-->
        <RelativeLayout
            android:id="@+id/relativelayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/middle_view_pagger_home_screen" />

        </RelativeLayout>

        <!--this part for bottom navigationbar-->

        <include layout="@layout/bottom_navigation_home_screen" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>