<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ApplicationAllActivities.Instagram.User.FragmentsForUserPage.User_Profile_Fragment">

    <include
        android:id="@+id/User_Profile_toolbar"
        layout="@layout/user_profile_page_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/User_Profile_picture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/story_1"
                    app:civ_border_color="#CFB66C"
                    app:civ_border_width="3dp" />

                <TextView
                    android:id="@+id/user_NickName"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/User_Profile_picture"
                    android:text="HaideR"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_NickName"
                    android:text="allhumdulliah for everything" />

                <TextView
                    android:id="@+id/UserPosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/User_Profile_picture"
                    android:text="10"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-25dp"
                    android:layout_marginTop="50sp"
                    android:layout_toEndOf="@id/UserPosts"
                    android:text="post"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/UserPosts"
                    android:text="10"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-35dp"
                    android:layout_marginTop="50dp"
                    android:layout_toEndOf="@id/followers"
                    android:text="followers"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/followers"
                    android:text="10"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-35dp"
                    android:layout_marginTop="50dp"
                    android:layout_toEndOf="@id/following"
                    android:text="following"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/edit_profile"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bio"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/profile_btn_shape"
                    android:gravity="center"
                    android:text="edit profile"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/Profile_share"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bio"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/edit_profile"
                    android:background="@drawable/profile_btn_shape"
                    android:gravity="center"
                    android:text="share profile"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="33dp"
                    android:layout_height="22dp"
                    android:layout_below="@+id/bio"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/Profile_share"
                    android:background="@drawable/profile_btn_shape"
                    android:drawableBottom="@drawable/add_people"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_profile"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/user_highlights">

                    </androidx.recyclerview.widget.RecyclerView>

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/add_New_Hightlights"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/add_new_hightlights"
                        app:civ_border_color="#252424"
                        app:civ_border_width="0.5dp" />

                    <TextView
                        android:id="@+id/add_New_Hightlights_Name"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/add_New_Hightlights"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="New"
                        android:textSize="15sp" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/user_Profile_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/user_Profile_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>