<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Toolbar -->
            <include layout="@layout/home_page_toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--   story containerv-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/storysection_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    tools:ignore="MissingConstraints"
                    tools:itemCount="7"
                    tools:listitem="@layout/home_page_story_section" />

            </LinearLayout>


            <View
                android:id="@+id/dividerviewstorybar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D8D4D4"
                android:minWidth="2dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/showmainscreen_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/home_page_midle_view_post_reels" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
