<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_marginTop="-3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="3dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_Pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/story_1" />

        <TextView
            android:id="@+id/midleScreenUser_Name"
            android:layout_width="190dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="jose alhiya cristo"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/music_Title"
            android:layout_width="190dp"
            android:layout_height="20dp"
            android:layout_marginLeft="-200dp"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/music"
            android:text="Jose-Original audio"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:src="@drawable/menu" />
    </LinearLayout>

    <ImageView
        android:id="@+id/midleScreenUser_Post"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_margin="5dp"
        android:scaleType="center"
        android:src="@drawable/story_1" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/userPost"
        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/heart"
            android:layout_width="28dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/comment"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/heart"
            android:src="@drawable/comment" />
        <ImageView
            android:id="@+id/share"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/comment"
            android:src="@drawable/send" />


        <ImageView
            android:id="@+id/favourite"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/share"
            android:src="@drawable/favourite" />

        <TextView
            android:id="@+id/usermidleScreenUser_Name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/heart"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/midleScreenpost_likes"
            android:layout_toRightOf="@id/midleScreenUser_Name"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/comment"
            android:text="Likes 100"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/post_Caption"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:handwritingBoundsOffsetBottom="@+id/comment"
            android:text="nature is beautifull thing that give us from God "
            android:textColor="#3A3838" />

        <TextView
            android:id="@+id/lineMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:handwritingBoundsOffsetBottom="@+id/comment"
            android:text="more then 16"
            android:textColor="#918989" />


        <View
            android:id="@+id/dividershowscreen"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/lineMore"
            android:background="#D8D4D4"
            android:layout_marginTop="5dp"
            android:minWidth="2dp"
            tools:ignore="MissingConstraints,NotSibling" />
    </RelativeLayout>


</LinearLayout>
