<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_screen_midle_viewpagger"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="midle view pagegr"
        android:gravity="center"
        android:textSize="20sp"
        />

</RelativeLayout>

</merge>