<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/topborder_toolbar_home"

    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/uProfileToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/profile_user_name"
                android:text="syed raheeel  "
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/profilemenu"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/menu"

                />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>

</merge>