<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/relativelayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/User_Profile_toolbar"
                layout="@layout/user_profile_page_toolbar" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relativelayout1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:layout_marginStart="10dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/user_profilepictureProfile"
                        android:layout_marginTop="10dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/story_1"
                        app:civ_border_color="#CFB66C"
                        app:civ_border_width="3dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75"
                    >
                    <TextView
                        android:id="@+id/UserPosts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="30dp"
                        android:text="10"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-25dp"
                        android:layout_marginTop="50sp"
                        android:layout_toEndOf="@id/UserPosts"
                        android:text="post"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/UserPosts"
                        android:text="10"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-35dp"
                        android:layout_marginTop="50dp"
                        android:layout_toEndOf="@id/followers"
                        android:text="followers"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/followers"
                        android:text="10"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-35dp"
                        android:layout_marginTop="50dp"
                        android:layout_toEndOf="@id/following"
                        android:text="following"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</merge>